{"db":{"name":"sami_5","user":"root","host":"localhost","password":"Fenasantma","port":3306},"api":{"url":"http://localhost:3002/"},"payment_methods":[{"name":"Débito"},{"name":"Transferencia"}],"customer_credit":{"name":"SAMI credit","state":false},"admin_pass":"1234"}